prepor/setup-pulumi/action.yml
name: 'Pulumi installer'
description: 'Install a specific version of pulumi binaries'
inputs: 
  version:
    description: 'Version of pulumi'
    required: true
    default: '1.3.4'
branding:
  icon: 'gift'
  color: 'blue'
runs:
  using: 'node12'
  main: 'dist/index.js'

prepor/github-pulumi/.github/workflows/test_pr.yml
- uses: prepor/setup-pulumi@master
  with:
    version: 1.3.4